# read-yaml-in-java-with-jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/mms/mja/blog/demo/yaml/: User.java  YamlTesting.java
src/main/java/edu/ucsb/cs56/pconrad/yaml/: Demo01.java  Student.java
src/test/java/edu/ucsb/cs56/pconrad/yaml/: StudentTest.java
